# VisualPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualplayer/: FolderFragment.kt  MainActivity.kt  VideoAdapter.kt  VideosFragment.kt
app/src/main/res/layout/: activity_folder_fragment.xml  activity_main.xml  activity_videos_fragment.xml  nav_header.xml  video_view.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
