plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.visualplayer'
    compileSdk 33

    // View Binding
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.visualplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

//    //for vertical progress bar
//    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'

//    //for doubleTapFeature
//    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.4'

//    //for playing online content
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
//
//    //custom chrome tabs for integrating youtube
//    implementation "androidx.browser:browser:1.4.0"
}